{
	"ContentItem": [
		{
			"parentId": 1,
			"type": "folder",
			"name": "Samples (Project)",
			"lineage": "0|1|",
			"lineageTitle": "Shared Content",
			"description": null,
			"props": null,
			"created": "2021-10-14T23:04:00.783Z",
			"createdBy": 1,
			"modified": "2021-10-14T23:04:00.000Z",
			"modifiedBy": 1,
			"uuid": "e1a19f05-e7b9-40d7-9596-2d8b0ef995a6",
			"datamoduleId": null,
			"id": 4279
		},
		{
			"parentId": 4279,
			"type": "report",
			"name": "Gantt Chart",
			"lineage": "0|1|4279|",
			"lineageTitle": "Shared Content|Samples (Project)",
			"description": "",
			"props": "{\"id\":4280,\"name\":\"Gantt Chart\",\"uiaction\":\"run\",\"fields\":[{\"attrtype\":\"dimension\",\"id\":\"PROJECT.CATEGORY_LEVEL_1\",\"label\":\"Category Level 1\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"CATEGORY_LEVEL_1\",\"dataType\":\"nvarchar\"}},{\"attrtype\":\"dimension\",\"index\":1,\"id\":\"PROJECT.CATEGORY_LEVEL_2\",\"label\":\"Category Level 2\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"CATEGORY_LEVEL_2\",\"dataType\":\"nvarchar\"}},{\"attrtype\":\"dimension\",\"index\":2,\"id\":\"PROJECT.TASK\",\"label\":\"Task\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"TASK\",\"dataType\":\"nvarchar\"}},{\"datatype\":\"date\",\"attrtype\":\"dimension\",\"index\":3,\"id\":\"PROJECT.START_DATE\",\"label\":\"Start Date\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"START_DATE\",\"dataType\":\"date\"},\"format\":{\"type\":\"date\",\"pattern\":\"YYYY-MM-DD\"},\"sort\":{\"state\":\"asc\",\"index\":1}},{\"datatype\":\"date\",\"attrtype\":\"dimension\",\"index\":4,\"id\":\"PROJECT.END_DATE\",\"label\":\"End Date\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"END_DATE\",\"dataType\":\"date\"},\"format\":{\"type\":\"date\",\"pattern\":\"YYYY-MM-DD\"}},{\"attrtype\":\"dimension\",\"index\":5,\"id\":\"PROJECT.STATUS\",\"label\":\"Status\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"STATUS\",\"dataType\":\"nvarchar\"}},{\"attrtype\":\"dimension\",\"index\":6,\"id\":\"PROJECT.RESOURCE\",\"label\":\"Resource\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"RESOURCE\",\"dataType\":\"nvarchar\"}},{\"datatype\":\"number\",\"attrtype\":\"dimension\",\"index\":7,\"id\":\"PROJECT.COMPLETE\",\"label\":\"Complete\",\"parent\":\"PROJECT\",\"source\":{\"columnName\":\"COMPLETE\",\"dataType\":\"float\"},\"format\":{\"type\":\"percent\",\"decimalPlaces\":\"0\",\"separatorStyle\":\"1\",\"negativeValues\":\"1\",\"suffix\":\"%\"}}],\"filters\":[],\"viz\":{\"type\":\"gantt\",\"fields\":{\"task\":[\"PROJECT.CATEGORY_LEVEL_1\",\"PROJECT.CATEGORY_LEVEL_2\",\"PROJECT.TASK\"],\"category\":[\"PROJECT.STATUS\"],\"start\":[\"PROJECT.START_DATE\"],\"end\":[\"PROJECT.END_DATE\"],\"complete\":[\"PROJECT.COMPLETE\"],\"resource\":[\"PROJECT.RESOURCE\"]},\"config\":{}},\"meta\":{\"id\":\"1052\"},\"footer\":null}",
			"created": "2021-10-14T23:04:12.973Z",
			"createdBy": 1,
			"modified": "2021-10-15T20:27:34.000Z",
			"modifiedBy": 1,
			"uuid": "gantt",
			"datamoduleId": 1052,
			"id": 4280
		}
	],
	"Datamodule": [
		{
			"name": "Sample Project Data",
			"description": "",
			"props": {
				"objs": [
					{
						"id": "PROJECT",
						"label": "Project",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "PROJECT",
							"owner": "dbo"
						}
					},
					{
						"id": "PROJECT.CATEGORY_LEVEL_1",
						"label": "Category Level 1",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "CATEGORY_LEVEL_1",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "PROJECT.CATEGORY_LEVEL_2",
						"label": "Category Level 2",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "CATEGORY_LEVEL_2",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "PROJECT.TASK",
						"label": "Task",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "TASK",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "PROJECT.START_DATE",
						"label": "Start Date",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "START_DATE",
							"dataType": "date",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false"
					},
					{
						"id": "PROJECT.END_DATE",
						"label": "End Date",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "END_DATE",
							"dataType": "date",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false"
					},
					{
						"id": "PROJECT.DURATION",
						"label": "Duration",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "DURATION",
							"dataType": "tinyint",
							"dataLength": "",
							"dataPrecision": "3",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false"
					},
					{
						"id": "PROJECT.STATUS",
						"label": "Status",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "STATUS",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "PROJECT.COMPLETE",
						"label": "Complete",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "COMPLETE",
							"dataType": "float",
							"dataLength": "",
							"dataPrecision": "53",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"aggregate": "none",
						"format": {
							"type": "percent",
							"decimalPlaces": "0",
							"separatorStyle": "1",
							"negativeValues": "1",
							"suffix": "%",
							"divideBy100": "false"
						},
						"datatype": "number",
						"hidden": "false"
					},
					{
						"id": "PROJECT.RESOURCE",
						"label": "Resource",
						"type": "attribute",
						"parent": "PROJECT",
						"source": {
							"owner": "dbo",
							"tableName": "PROJECT",
							"columnName": "RESOURCE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					}
				]
			},
			"created": "2021-10-15T20:26:11.163Z",
			"modified": "2021-10-15T20:26:11.163Z",
			"id": 1052,
			"datasourceId": 3
		}
	]
}