{
	"ContentItem": [
		{
			"parentId": 1,
			"type": "folder",
			"name": "FlexIt Usage",
			"lineage": "0|1|",
			"lineageTitle": "Shared Content",
			"description": "",
			"props": null,
			"created": "2022-01-13T00:29:12.420Z",
			"createdBy": null,
			"modified": "2022-01-13T00:29:12.420Z",
			"modifiedBy": null,
			"uuid": "82f7c891-cc44-44b7-aa0b-f016dcb796c1",
			"datamoduleId": null,
			"id": 1087
		},
		{
			"parentId": 1087,
			"type": "report",
			"name": "# of Report Runs",
			"lineage": "0|1|1087|",
			"lineageTitle": "Shared Content|FlexIt Usage",
			"description": "",
			"props": "{\"id\":1088,\"name\":\"# of Report Runs\",\"uiaction\":\"run\",\"fields\":[{\"datatype\":\"string\",\"attrtype\":\"dimension\",\"id\":\"ContentItem.name\",\"label\":\"Name\",\"parent\":\"ContentItem\",\"source\":{\"columnName\":\"name\",\"dataType\":\"nvarchar\"},\"width\":845.48},{\"datatype\":\"number\",\"attrtype\":\"measure\",\"index\":2,\"id\":\"dbo.UserRecent.created\",\"label\":\"# of Runs\",\"parent\":\"UserRecent\",\"source\":{\"columnName\":\"created\",\"dataType\":\"datetime\"},\"format\":{\"type\":\"number\",\"decimalPlaces\":\"0\"},\"aggregateComplex\":{\"row\":{\"type\":\"count\",\"use\":\"\"},\"total\":{\"all\":\"true\",\"type\":\"sum\",\"use\":\"\"}},\"sort\":{\"state\":\"desc\",\"index\":1}}],\"filters\":[],\"viz\":{\"type\":\"table\",\"fields\":{\"column\":[\"ContentItem.name\",\"dbo.UserRecent.created\"]},\"config\":{\"suppressZeros\":true}},\"drills\":{\"dbo.UserRecent.created\":[{\"name\":\"Report Detail\",\"type\":\"report\",\"destination\":{\"id\":1089,\"name\":\"Report Detail\"},\"params\":[]}]},\"meta\":{\"id\":10}}",
			"created": "2022-01-13T00:29:12.440Z",
			"createdBy": null,
			"modified": "2022-01-13T20:23:55.000Z",
			"modifiedBy": 2,
			"uuid": "219e2016-4ef9-425a-9afd-526442928b49",
			"datamoduleId": 10,
			"id": 1088
		},
		{
			"parentId": 1087,
			"type": "report",
			"name": "Report Detail",
			"lineage": "0|1|1087|",
			"lineageTitle": "Shared Content|FlexIt Usage",
			"description": "",
			"props": "{\"id\":1089,\"name\":\"Report Detail\",\"uiaction\":\"run\",\"fields\":[{\"datatype\":\"string\",\"attrtype\":\"dimension\",\"id\":\"ContentItem.name\",\"label\":\"Report Name\",\"parent\":\"ContentItem\",\"source\":{\"columnName\":\"name\",\"dataType\":\"nvarchar\"}},{\"datatype\":\"string\",\"attrtype\":\"dimension\",\"index\":1,\"id\":\"reportcalc_1684\",\"label\":\"Report Path\",\"parent\":\"ContentItem\",\"calculation\":{\"type\":\"text\",\"items\":[{\"type\":\"replace\",\"value\":\"REPLACE( {Report Path (orig)} , '|', ' > ' )\"}]},\"source\":{}},{\"datatype\":\"string\",\"attrtype\":\"dimension\",\"index\":2,\"id\":\"User.fullname\",\"label\":\"User\",\"parent\":\"User\",\"source\":{\"columnName\":\"fullname\",\"dataType\":\"nvarchar\"},\"sort\":{\"state\":null},\"sortkey\":\"\",\"rotate\":false},{\"datatype\":\"date\",\"attrtype\":\"dimension\",\"index\":3,\"id\":\"UserRecent.created\",\"label\":\"Run Date\",\"parent\":\"UserRecent\",\"source\":{\"columnName\":\"created\",\"dataType\":\"datetime\"},\"format\":{\"type\":\"date\",\"pattern\":\"YYYY-MM-DD HH:mm:ss\"}}],\"filters\":[],\"viz\":{\"type\":\"table\",\"fields\":{\"column\":[\"User.fullname\",\"UserRecent.created\",\"reportcalc_1684\",\"ContentItem.name\"]},\"config\":{\"suppressZeros\":true}},\"meta\":{\"id\":10}}",
			"created": "2022-01-13T00:29:12.457Z",
			"createdBy": null,
			"modified": "2022-01-13T20:22:02.000Z",
			"modifiedBy": 2,
			"uuid": "de1e3df0-a31c-4ec9-88ad-e577a18b6efc",
			"datamoduleId": 10,
			"id": 1089
		},
		{
			"parentId": 1087,
			"type": "report",
			"name": "Current User Activity",
			"lineage": "0|1|1087|",
			"lineageTitle": "Shared Content|FlexIt Usage",
			"description": "",
			"props": "{\"id\":1090,\"name\":\"Current User Activity\",\"uiaction\":\"run\",\"fields\":[{\"datatype\":\"string\",\"attrtype\":\"dimension\",\"id\":\"User.fullname\",\"label\":\"Full Name\",\"parent\":\"User\",\"source\":{\"columnName\":\"fullname\",\"dataType\":\"nvarchar\"}},{\"datatype\":\"date\",\"attrtype\":\"dimension\",\"index\":1,\"id\":\"AccessToken.created\",\"label\":\"Activity Timestamp\",\"parent\":\"AccessToken\",\"source\":{\"columnName\":\"created\",\"dataType\":\"datetime\"},\"format\":{\"type\":\"date\",\"pattern\":\"YYYY-MM-DD HH:mm:ss\"},\"sort\":{\"state\":\"desc\",\"index\":1}}],\"filters\":[{\"type\":\"expression\",\"id\":\"AccessToken.created\",\"label\":\"Activity Timestamp\",\"attrtype\":\"dimension\",\"datatype\":\"date\",\"expression\":{\"type\":\"previous\",\"value\":\"1\",\"includeToday\":true}}],\"viz\":{\"type\":\"table\",\"fields\":{\"column\":[\"AccessToken.created\",\"User.fullname\"]},\"config\":{\"suppressZeros\":true}},\"meta\":{\"id\":10}}",
			"created": "2022-01-13T00:29:12.480Z",
			"createdBy": null,
			"modified": "2022-01-13T18:17:33.000Z",
			"modifiedBy": 2,
			"uuid": "00f2f3ed-406c-4e6c-8d7c-19cecf23ecd8",
			"datamoduleId": 10,
			"id": 1090
		},
		{
			"parentId": 1087,
			"type": "report",
			"name": "Report Heatmap Calendar",
			"lineage": "0|1|1087|",
			"lineageTitle": "Shared Content|FlexIt Usage",
			"description": null,
			"props": "{\"name\":\"Report Heatmap Calendar\",\"uiaction\":\"run\",\"fields\":[{\"datatype\":\"number\",\"attrtype\":\"measure\",\"id\":\"dbo.ContentItem.id\",\"label\":\"# of Reports\",\"parent\":\"ContentItem\",\"source\":{\"columnName\":\"id\",\"dataType\":\"int\"},\"aggregate\":\"sum\",\"format\":{\"type\":\"number\",\"decimalPlaces\":\"0\",\"displayUnits\":\"none\",\"separatorStyle\":\"1\",\"negativeValues\":\"1\"},\"aggregateComplex\":{\"row\":{\"type\":\"distinct\",\"use\":\"\"},\"total\":{\"all\":\"true\",\"type\":\"distinct\",\"use\":\"\"}}},{\"datatype\":\"date\",\"attrtype\":\"dimension\",\"id\":\"UserRecent.created\",\"label\":\"Run Date\",\"parent\":\"UserRecent\",\"source\":{\"columnName\":\"created\",\"dataType\":\"datetime\"},\"format\":{\"type\":\"date\",\"pattern\":\"YYYY-MM-DD\"},\"sort\":{\"state\":null},\"sortkey\":\"\",\"rotate\":false}],\"filters\":[],\"viz\":{\"type\":\"calendar\",\"fields\":{\"x\":[\"UserRecent.created\"],\"y\":[\"dbo.ContentItem.id\"]},\"config\":{\"showFullYear\":true}},\"meta\":{\"id\":10}}",
			"created": "2022-01-13T20:27:46.670Z",
			"createdBy": 2,
			"modified": "2022-01-13T20:27:46.670Z",
			"modifiedBy": 2,
			"uuid": "245587bc-0390-43f3-afba-fe3c8a9cb62e",
			"datamoduleId": 10,
			"id": 1095
		},
		{
			"parentId": 1087,
			"type": "report",
			"name": "User Utilization",
			"lineage": "0|1|1087|",
			"lineageTitle": "Shared Content|FlexIt Usage",
			"description": null,
			"props": "{\"id\":1096,\"name\":\"User Utilization\",\"uiaction\":\"run\",\"fields\":[{\"datatype\":\"string\",\"attrtype\":\"dimension\",\"id\":\"User.fullname\",\"label\":\"User\",\"parent\":\"User\",\"source\":{\"columnName\":\"fullname\",\"dataType\":\"nvarchar\"},\"sort\":{\"state\":null},\"sortkey\":\"\",\"rotate\":false},{\"datatype\":\"number\",\"attrtype\":\"measure\",\"id\":\"dbo.UserRecent.created\",\"label\":\"# of Runs\",\"parent\":\"UserRecent\",\"source\":{\"columnName\":\"created\",\"dataType\":\"datetime\"},\"format\":{\"type\":\"number\",\"decimalPlaces\":\"0\"},\"aggregateComplex\":{\"row\":{\"type\":\"count\",\"use\":\"\"},\"total\":{\"all\":\"true\",\"type\":\"sum\",\"use\":\"\"}}},{\"datatype\":\"number\",\"attrtype\":\"measure\",\"id\":\"dbo.ContentItem.id\",\"label\":\"# of Reports\",\"parent\":\"ContentItem\",\"source\":{\"columnName\":\"id\",\"dataType\":\"int\"},\"format\":{\"type\":\"number\",\"decimalPlaces\":\"0\",\"displayUnits\":\"none\",\"separatorStyle\":\"1\",\"negativeValues\":\"1\"},\"aggregateComplex\":{\"row\":{\"type\":\"distinct\",\"use\":\"\"},\"total\":{\"all\":\"true\",\"type\":\"distinct\",\"use\":\"\"}}},{\"datatype\":\"date\",\"attrtype\":\"dimension\",\"id\":\"UserRecent.created\",\"label\":\"Most Recent\",\"parent\":\"UserRecent\",\"source\":{\"columnName\":\"created\",\"dataType\":\"datetime\"},\"format\":{\"type\":\"date\",\"pattern\":\"YYYY-MM-DD HH:mm:ss\"},\"aggregate\":\"max\",\"sort\":{\"state\":null},\"sortkey\":\"\",\"rotate\":false}],\"filters\":[],\"viz\":{\"type\":\"table\",\"fields\":{\"column\":[\"User.fullname\",\"dbo.UserRecent.created\",\"dbo.ContentItem.id\",\"UserRecent.created\"]},\"config\":{}},\"meta\":{\"id\":10}}",
			"created": "2022-01-13T21:04:10.187Z",
			"createdBy": 2,
			"modified": "2022-01-13T21:04:50.000Z",
			"modifiedBy": 2,
			"uuid": "3c270a2c-ce65-4bb7-a934-fd74e69d176c",
			"datamoduleId": 10,
			"id": 1096
		}
	],
	"Datamodule": [
		{
			"name": "FlexIt Usage",
			"description": null,
			"props": {
				"objs": [
					{
						"id": "ContentItem",
						"label": "Report",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "ContentItem",
							"owner": "dbo"
						},
						"layout": {
							"x": "360.1097407367871",
							"y": "287.1322800338949"
						}
					},
					{
						"id": "ContentItem.parentId",
						"label": "Parent Id",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "parentId",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "ContentItem.type",
						"label": "Report Type",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "type",
							"dataType": "nvarchar",
							"dataLength": "20",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "ContentItem.name",
						"label": "Report Name",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "name",
							"dataType": "nvarchar",
							"dataLength": "100",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "ContentItem.lineage",
						"label": "Lineage",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "lineage",
							"dataType": "nvarchar",
							"dataLength": "400",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "ContentItem.lineageTitle",
						"label": "Report Path (orig)",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "lineageTitle",
							"dataType": "nvarchar",
							"dataLength": "400",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "reportcalc_1684",
						"label": "Report Path",
						"type": "attribute",
						"parent": "ContentItem",
						"datatype": "string",
						"attrtype": "dimension",
						"group": "false",
						"pivot": "false",
						"index": "0",
						"hidden": "false",
						"external": "false",
						"aggregate": "none",
						"calculation": {
							"type": "text",
							"items": [
								{
									"type": "replace",
									"value": "REPLACE( {Report Path (orig)} , '|', ' > ' )"
								}
							]
						}
					},
					{
						"id": "ContentItem.description",
						"label": "Description",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "description",
							"dataType": "nvarchar",
							"dataLength": "400",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "ContentItem.created",
						"label": "Report Created",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "created",
							"dataType": "datetime",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false",
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						}
					},
					{
						"id": "ContentItem.modified",
						"label": "Report Modified",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "modified",
							"dataType": "datetime",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false",
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						}
					},
					{
						"id": "ContentItem.uuid",
						"label": "Report UUID",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "uuid",
							"dataType": "nvarchar",
							"dataLength": "255",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "dbo.ContentItem.id",
						"label": "# of Reports",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "id",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK__ContentI__3213E83F2B445A06"
						},
						"aggregate": "none",
						"datatype": "number",
						"format": {
							"type": "number",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						},
						"aggregateComplex": {
							"row": {
								"type": "distinct",
								"use": ""
							},
							"total": {
								"all": "true",
								"type": "distinct",
								"use": ""
							}
						},
						"hidden": "false"
					},
					{
						"id": "ContentItem.datamoduleId",
						"label": "Datamodule Id",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "datamoduleId",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "ContentItem.id",
						"label": "Id",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "id",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK__ContentI__3213E83F0EA330E9"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "ContentItem.createdBy",
						"label": "Created By",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "createdBy",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "true"
					},
					{
						"id": "ContentItem.modifiedBy",
						"label": "Modified By",
						"type": "attribute",
						"parent": "ContentItem",
						"source": {
							"owner": "dbo",
							"tableName": "ContentItem",
							"columnName": "modifiedBy",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "true"
					},
					{
						"id": "User",
						"label": "User",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "User",
							"owner": "dbo"
						},
						"layout": {
							"x": "442.4660463604144",
							"y": "135.7140522861865"
						}
					},
					{
						"id": "User.id",
						"label": "User Id",
						"type": "attribute",
						"parent": "User",
						"source": {
							"owner": "dbo",
							"tableName": "User",
							"columnName": "id",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK__User__3213E83F276EDEB3"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "User.username",
						"label": "Username",
						"type": "attribute",
						"parent": "User",
						"source": {
							"owner": "dbo",
							"tableName": "User",
							"columnName": "username",
							"dataType": "nvarchar",
							"dataLength": "255",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "User.fullname",
						"label": "Full Name",
						"type": "attribute",
						"parent": "User",
						"source": {
							"owner": "dbo",
							"tableName": "User",
							"columnName": "fullname",
							"dataType": "nvarchar",
							"dataLength": "255",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "User.email",
						"label": "Email",
						"type": "attribute",
						"parent": "User",
						"source": {
							"owner": "dbo",
							"tableName": "User",
							"columnName": "email",
							"dataType": "nvarchar",
							"dataLength": "255",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "dbo.User.id",
						"label": "# of Users",
						"type": "attribute",
						"parent": "User",
						"source": {
							"owner": "dbo",
							"tableName": "User",
							"columnName": "id",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK__User__3213E83FAC7126E2"
						},
						"aggregate": "none",
						"format": {
							"type": "number",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						},
						"aggregateComplex": {
							"row": {
								"type": "distinct",
								"use": ""
							},
							"total": {
								"all": "true",
								"type": "distinct",
								"use": ""
							}
						},
						"datatype": "number",
						"hidden": "false"
					},
					{
						"id": "UserRecent",
						"label": "User Recent",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "UserRecent",
							"owner": "dbo"
						},
						"layout": {
							"x": "352.1744402894227",
							"y": "180.35052689623504"
						}
					},
					{
						"id": "UserRecent.userId",
						"label": "User Id",
						"type": "attribute",
						"parent": "UserRecent",
						"source": {
							"owner": "dbo",
							"tableName": "UserRecent",
							"columnName": "userId",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "UserRecent.contentItemId",
						"label": "Content Item Id",
						"type": "attribute",
						"parent": "UserRecent",
						"source": {
							"owner": "dbo",
							"tableName": "UserRecent",
							"columnName": "contentItemId",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "UserRecent.created",
						"label": "Run Date",
						"type": "attribute",
						"parent": "UserRecent",
						"source": {
							"owner": "dbo",
							"tableName": "UserRecent",
							"columnName": "created",
							"dataType": "datetime",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false",
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD HH:mm:ss"
						}
					},
					{
						"id": "dbo.UserRecent.created",
						"label": "# of Runs",
						"type": "attribute",
						"parent": "UserRecent",
						"source": {
							"owner": "dbo",
							"tableName": "UserRecent",
							"columnName": "created",
							"dataType": "datetime",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "number",
						"aggregate": "none",
						"format": {
							"type": "number",
							"decimalPlaces": "0"
						},
						"aggregateComplex": {
							"row": {
								"type": "count",
								"use": ""
							},
							"total": {
								"all": "true",
								"type": "sum",
								"use": ""
							}
						},
						"hidden": "false"
					},
					{
						"id": "UserRecent.id",
						"label": "Id",
						"type": "attribute",
						"parent": "UserRecent",
						"source": {
							"owner": "dbo",
							"tableName": "UserRecent",
							"columnName": "id",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK__UserRece__3213E83F37A5467C"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "AccessToken",
						"label": "User Activity",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "AccessToken",
							"owner": "dbo"
						},
						"layout": {
							"x": "150",
							"y": "60"
						}
					},
					{
						"id": "AccessToken.id",
						"label": "id",
						"type": "attribute",
						"parent": "AccessToken",
						"source": {
							"owner": "dbo",
							"tableName": "AccessToken",
							"columnName": "id",
							"dataType": "nvarchar",
							"dataLength": "255",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String",
							"keySeq": "1",
							"pkName": "PK__AccessTo__3213E83F0AD2A005"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "AccessToken.ttl",
						"label": "ttl",
						"type": "attribute",
						"parent": "AccessToken",
						"source": {
							"owner": "dbo",
							"tableName": "AccessToken",
							"columnName": "ttl",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "true"
					},
					{
						"id": "AccessToken.created",
						"label": "Activity Timestamp",
						"type": "attribute",
						"parent": "AccessToken",
						"source": {
							"owner": "dbo",
							"tableName": "AccessToken",
							"columnName": "created",
							"dataType": "datetime",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false",
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD HH:mm:ss"
						}
					},
					{
						"id": "AccessToken.userId",
						"label": "userId",
						"type": "attribute",
						"parent": "AccessToken",
						"source": {
							"owner": "dbo",
							"tableName": "AccessToken",
							"columnName": "userId",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "AccessToken.scopes",
						"label": "scopes",
						"type": "attribute",
						"parent": "AccessToken",
						"source": {
							"owner": "dbo",
							"tableName": "AccessToken",
							"columnName": "scopes",
							"dataType": "nvarchar",
							"dataLength": "255",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "true"
					}
				],
				"rels": [
					{
						"left": "User",
						"right": "UserRecent",
						"type": "1",
						"qualityLevel": "1",
						"joinCols": [
							{
								"left": "User.id",
								"right": "UserRecent.userId"
							}
						],
						"joinsTo": "User",
						"joinsOn": "Joins On:<br>User.id=UserRecent.userId"
					},
					{
						"left": "ContentItem",
						"right": "UserRecent",
						"type": "1",
						"qualityLevel": "1",
						"joinCols": [
							{
								"left": "ContentItem.id",
								"right": "UserRecent.contentItemId"
							}
						],
						"joinsTo": "User Recent",
						"joinsOn": "Joins On:<br>ContentItem.id=UserRecent.contentItemId"
					},
					{
						"left": "User",
						"right": "AccessToken",
						"type": "2",
						"qualityLevel": "1",
						"joinCols": [
							{
								"left": "User.id",
								"right": "AccessToken.userId"
							}
						],
						"joinsTo": "User",
						"joinsOn": "Joins On:<br>User.id=AccessToken.userId"
					}
				]
			},
			"created": "2022-01-13T00:29:12.393Z",
			"modified": "2022-01-13T00:29:12.393Z",
			"id": 10,
			"datasourceId": 4
		}
	]
}