{
	"ContentItem": [
		{
			"parentId": 1,
			"type": "folder",
			"name": "Samples (Sales)",
			"lineage": "0|1|",
			"lineageTitle": "Shared Content",
			"description": "",
			"props": null,
			"created": "2022-04-27T23:47:46.957Z",
			"createdBy": null,
			"modified": "2022-04-27T23:47:46.957Z",
			"modifiedBy": null,
			"uuid": "5b5a975f-2c76-4bef-8e27-682cda319bad",
			"datamoduleId": null,
			"id": 1177
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Bullet Chart",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1178,
				"name": "Bullet Chart",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "number",
						"attrtype": "measure",
						"aggregate": "sum",
						"id": "FACT_SALES.TARGET",
						"label": "Target",
						"parent": "FACT_SALES",
						"source": {
							"columnName": "TARGET"
						},
						"format": {
							"type": "currency",
							"decimalPlaces": 2,
							"displayUnits": "auto",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"aggregate": "sum",
						"id": "FACT_SALES.SALES",
						"label": "Sales",
						"parent": "FACT_SALES",
						"source": {
							"columnName": "SALES"
						},
						"format": {
							"type": "currency",
							"decimalPlaces": 2,
							"displayUnits": "auto",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						}
					},
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "DIM_PRODUCT.PRODUCT_CATEGORY",
						"label": "Product Category",
						"parent": "DIM_PRODUCT",
						"source": {
							"columnName": "PRODUCT_CATEGORY"
						}
					}
				],
				"filters": [],
				"viz": {
					"type": "bullet",
					"fields": {
						"x": [
							"DIM_PRODUCT.PRODUCT_CATEGORY"
						],
						"y": [
							"FACT_SALES.SALES"
						],
						"target": [
							"FACT_SALES.TARGET"
						]
					},
					"config": {},
					"display": true
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-27T23:47:46.973Z",
			"createdBy": null,
			"modified": "2022-04-29T19:59:35.000Z",
			"modifiedBy": 1,
			"uuid": "bullet-sales",
			"datamoduleId": 1046,
			"id": 1178
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Histogram",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1179,
				"name": "Histogram",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "number",
						"attrtype": "dimension",
						"id": "DIM_ORDER.ORDER_NUMBER",
						"label": "Order Number",
						"parent": "DIM_ORDER",
						"source": {
							"columnName": "ORDER_NUMBER"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"aggregate": "sum",
						"id": "FACT_SALES.QUANTITY",
						"label": "Quantity",
						"parent": "FACT_SALES",
						"source": {
							"columnName": "QUANTITY"
						},
						"format": {
							"type": "number",
							"decimalPlaces": 0
						}
					}
				],
				"filters": [],
				"viz": {
					"type": "histogram",
					"fields": {
						"frequency": [
							"FACT_SALES.QUANTITY"
						],
						"category": [
							"DIM_ORDER.ORDER_NUMBER"
						]
					},
					"config": {},
					"display": true
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-27T23:47:46.987Z",
			"createdBy": null,
			"modified": "2022-04-29T19:59:04.000Z",
			"modifiedBy": 1,
			"uuid": "histogram-sales",
			"datamoduleId": 1046,
			"id": 1179
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Calendar Heatmap",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1180,
				"name": "Calendar Heatmap",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "date",
						"attrtype": "dimension",
						"id": "DIM_ORDER.ORDER_DATE",
						"label": "Order Date",
						"parent": "DIM_ORDER",
						"source": {
							"columnName": "ORDER_DATE"
						},
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "FACT_SALES.SALES",
						"label": "Sales",
						"parent": "FACT_SALES",
						"source": {
							"columnName": "SALES"
						},
						"format": {
							"type": "currency",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						},
						"aggregate": "sum"
					}
				],
				"filters": [],
				"viz": {
					"type": "calendar",
					"fields": {
						"x": [
							"DIM_ORDER.ORDER_DATE"
						],
						"y": [
							"FACT_SALES.SALES"
						]
					},
					"config": {}
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-27T23:47:46.997Z",
			"createdBy": null,
			"modified": "2022-04-29T19:55:09.000Z",
			"modifiedBy": 1,
			"uuid": "calendar-heatmap",
			"datamoduleId": 1046,
			"id": 1180
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Timeseries",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1181,
				"name": "Timeseries",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "number",
						"attrtype": "measure",
						"aggregate": "sum",
						"id": "FACT_SALES.SALES",
						"label": "Sales",
						"parent": "FACT_SALES",
						"source": {
							"columnName": "SALES"
						},
						"format": {
							"type": "currency",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						}
					},
					{
						"datatype": "date",
						"attrtype": "dimension",
						"id": "DIM_ORDER.ORDER_DATE",
						"label": "Order Date",
						"parent": "DIM_ORDER",
						"source": {
							"columnName": "ORDER_DATE"
						},
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						},
						"grain": "month"
					}
				],
				"filters": [],
				"viz": {
					"type": "line",
					"fields": {
						"x": [
							"DIM_ORDER.ORDER_DATE"
						],
						"y": [
							"FACT_SALES.SALES"
						]
					},
					"config": {
						"hideStackBtn": true,
						"hideDownloadBtn": true,
						"show_legend": false,
						"hideZoomBtn": true
					},
					"display": true
				},
				"meta": {
					"id": 1046
				},
				"footer": null
			},
			"created": "2022-04-27T23:47:47.013Z",
			"createdBy": null,
			"modified": "2022-04-29T20:01:32.000Z",
			"modifiedBy": 1,
			"uuid": "timeseries-month-grain",
			"datamoduleId": 1046,
			"id": 1181
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Heatmap",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1182,
				"name": "Heatmap",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "DIM_CUSTOMER.COUNTRY",
						"label": "Country",
						"parent": "DIM_CUSTOMER",
						"source": {
							"columnName": "COUNTRY"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "FACT_SALES.SALES",
						"label": "Sales",
						"parent": "FACT_SALES",
						"source": {
							"columnName": "SALES"
						},
						"format": {
							"type": "currency",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						},
						"aggregate": "sum"
					},
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "DIM_PRODUCT.PRODUCT_CATEGORY",
						"label": "Product Category",
						"parent": "DIM_PRODUCT",
						"source": {
							"columnName": "PRODUCT_CATEGORY"
						}
					}
				],
				"filters": [],
				"viz": {
					"type": "heatmap",
					"fields": {
						"x": [
							"DIM_PRODUCT.PRODUCT_CATEGORY"
						],
						"y_dim": [
							"DIM_CUSTOMER.COUNTRY"
						],
						"value": [
							"FACT_SALES.SALES"
						]
					},
					"config": {},
					"display": true
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-27T23:47:47.027Z",
			"createdBy": null,
			"modified": "2022-04-29T19:57:03.000Z",
			"modifiedBy": 1,
			"uuid": "heatmap-sales",
			"datamoduleId": 1046,
			"id": 1182
		},
		{
			"parentId": 1177,
			"type": "dashboard",
			"name": "Sales Dashboard",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": null,
			"props": {
				"id": 1188,
				"name": "Sales Dashboard",
				"type": "dashboard",
				"cards": [
					{
						"type": "report",
						"pos": {
							"x": 0,
							"y": 0,
							"width": 6,
							"height": 6
						},
						"content": {
							"type": "report",
							"specs": {
								"name": "New Analysis",
								"uiaction": "run",
								"fields": [
									{
										"datatype": "string",
										"attrtype": "dimension",
										"id": "dim_product.product_category",
										"label": "Product Category",
										"parent": "dim_product",
										"desc": "",
										"source": {
											"columnName": "product_category"
										},
										"alias": "Product Type, Product Line"
									},
									{
										"datatype": "number",
										"attrtype": "measure",
										"id": "fact_sales.sales",
										"label": "Sales",
										"parent": "fact_sales",
										"aggregate": "sum",
										"desc": "<p>Sum of total sales revenue</p>",
										"source": {
											"columnName": "sales"
										},
										"alias": "Revenue, Proceeds, Receipts",
										"format": {
											"type": "number",
											"decimalPlaces": 2,
											"displayUnits": "auto",
											"separatorStyle": "1",
											"negativeValues": "1"
										}
									},
									{
										"datatype": "date",
										"attrtype": "dimension",
										"id": "dim_order.order_date",
										"label": "Order Date",
										"parent": "dim_order",
										"desc": "<p>Date of the order after Bigstore Enterprises started on 2019-01-01</p>",
										"source": {
											"columnName": "order_date"
										},
										"format": {
											"type": "date",
											"pattern": "YYYY-MM-DD"
										},
										"grain": "quarter"
									}
								],
								"filters": [
									{
										"selections": [
											{
												"use": "Shipped",
												"disp": "Shipped"
											}
										],
										"id": "dim_order.status",
										"label": "Order Status",
										"attrtype": "dimension",
										"datatype": "string"
									}
								],
								"viz": {
									"type": "area",
									"fields": {
										"x": [
											"dim_order.order_date"
										],
										"legend": [
											"dim_product.product_category"
										],
										"y": [
											"fact_sales.sales"
										]
									},
									"config": {
										"hideStackBtn": true,
										"hideDownloadBtn": true,
										"hideZoomBtn": true
									}
								},
								"meta": {
									"id": 1046
								}
							}
						}
					},
					{
						"type": "report",
						"pos": {
							"x": 6,
							"y": 0,
							"width": 6,
							"height": 6
						},
						"content": {
							"type": "report",
							"specs": {
								"name": "New Analysis",
								"uiaction": "run",
								"fields": [
									{
										"datatype": "number",
										"attrtype": "measure",
										"id": "fact_sales.target",
										"label": "Target",
										"parent": "fact_sales",
										"aggregate": "sum",
										"desc": "<p>Sum of target sales revenue</p>",
										"source": {
											"columnName": "target"
										},
										"format": {
											"type": "number",
											"decimalPlaces": 0,
											"displayUnits": "none",
											"separatorStyle": "1",
											"negativeValues": "1"
										}
									},
									{
										"datatype": "number",
										"attrtype": "measure",
										"id": "fact_sales.quantity",
										"label": "Quantity",
										"parent": "fact_sales",
										"aggregate": "sum",
										"desc": "<p>Sum of quantity sold</p>",
										"source": {
											"columnName": "quantity"
										},
										"format": {
											"type": "number",
											"decimalPlaces": 0,
											"displayUnits": "none",
											"separatorStyle": "1",
											"negativeValues": "1"
										}
									},
									{
										"datatype": "number",
										"attrtype": "measure",
										"id": "fact_sales.sales",
										"label": "Sales",
										"parent": "fact_sales",
										"aggregate": "sum",
										"desc": "<p>Sum of total sales revenue</p>",
										"source": {
											"columnName": "sales"
										},
										"alias": "Revenue, Proceeds, Receipts",
										"format": {
											"type": "number",
											"decimalPlaces": 0,
											"displayUnits": "none",
											"separatorStyle": "1",
											"negativeValues": "1"
										}
									},
									{
										"datatype": "string",
										"attrtype": "dimension",
										"id": "dim_customer.country",
										"label": "Country",
										"parent": "dim_customer",
										"desc": "",
										"source": {
											"columnName": "country"
										}
									}
								],
								"filters": [
									{
										"selections": [
											{
												"use": "Shipped",
												"disp": "Shipped"
											}
										],
										"id": "dim_order.status",
										"label": "Order Status",
										"attrtype": "dimension",
										"datatype": "string"
									}
								],
								"viz": {
									"type": "map",
									"fields": {
										"location": [
											"dim_customer.country"
										],
										"y": [
											"fact_sales.sales"
										],
										"tooltip": [
											"fact_sales.target",
											"fact_sales.quantity"
										]
									},
									"config": {
										"view_lng": -7.031250000000001,
										"view_lat": 48.45835188280866,
										"view_zoom": 1
									}
								},
								"meta": {
									"id": 1046
								}
							}
						}
					},
					{
						"type": "report",
						"pos": {
							"x": 0,
							"y": 6,
							"width": 6,
							"height": 6
						},
						"content": {
							"type": "report",
							"specs": {
								"name": "New Analysis",
								"uiaction": "run",
								"fields": [
									{
										"datatype": "string",
										"attrtype": "dimension",
										"id": "dim_product.product_category",
										"label": "Product Category",
										"parent": "dim_product",
										"desc": "",
										"source": {
											"columnName": "product_category"
										},
										"alias": "Product Type, Product Line"
									},
									{
										"datatype": "number",
										"attrtype": "measure",
										"id": "fact_sales.sales",
										"label": "Sales",
										"parent": "fact_sales",
										"aggregate": "sum",
										"desc": "<p>Sum of total sales revenue</p>",
										"source": {
											"columnName": "sales"
										},
										"alias": "Revenue, Proceeds, Receipts",
										"format": {
											"type": "number",
											"decimalPlaces": 2,
											"displayUnits": "auto",
											"separatorStyle": "1",
											"negativeValues": "1"
										}
									},
									{
										"datatype": "date",
										"attrtype": "dimension",
										"id": "dim_order.order_date",
										"label": "Order Date",
										"parent": "dim_order",
										"desc": "<p>Date of the order after Bigstore Enterprises started on 2019-01-01</p>",
										"source": {
											"columnName": "order_date"
										},
										"format": {
											"type": "date",
											"pattern": "YYYY-MM-DD"
										},
										"grain": "month"
									}
								],
								"filters": [
									{
										"selections": [
											{
												"use": "Shipped",
												"disp": "Shipped"
											}
										],
										"id": "dim_order.status",
										"label": "Order Status",
										"attrtype": "dimension",
										"datatype": "string"
									}
								],
								"viz": {
									"type": "heatmap",
									"fields": {
										"x": [
											"dim_order.order_date"
										],
										"y_dim": [
											"dim_product.product_category"
										],
										"value": [
											"fact_sales.sales"
										]
									},
									"config": {
										"hideDownloadBtn": true,
										"xAxis.nameGap": 80,
										"xAxis.axisLabel.rotate": 45,
										"yAxis.nameLocation": "start",
										"yAxis.nameGap": 10
									}
								},
								"meta": {
									"id": 1046
								}
							}
						}
					},
					{
						"type": "report",
						"pos": {
							"x": 6,
							"y": 6,
							"width": 6,
							"height": 6
						},
						"content": {
							"type": "report",
							"specs": {
								"name": "New Analysis",
								"uiaction": "run",
								"fields": [
									{
										"datatype": "number",
										"attrtype": "measure",
										"id": "fact_sales.sales",
										"label": "Sales",
										"parent": "fact_sales",
										"aggregate": "sum",
										"desc": "<p>Sum of total sales revenue</p>",
										"source": {
											"columnName": "sales"
										},
										"alias": "Revenue, Proceeds, Receipts",
										"format": {
											"type": "number",
											"decimalPlaces": 0,
											"displayUnits": "none",
											"separatorStyle": "1",
											"negativeValues": "1"
										}
									},
									{
										"datatype": "string",
										"attrtype": "dimension",
										"id": "dim_product.product_name",
										"label": "Product Name",
										"parent": "dim_product",
										"desc": "",
										"source": {
											"columnName": "product_name"
										}
									}
								],
								"filters": [
									{
										"selections": [
											{
												"use": "Shipped",
												"disp": "Shipped"
											}
										],
										"id": "dim_order.status",
										"label": "Order Status",
										"attrtype": "dimension",
										"datatype": "string"
									}
								],
								"viz": {
									"type": "bar",
									"fields": {
										"x": [
											"dim_product.product_name"
										],
										"y": [
											"fact_sales.sales"
										]
									},
									"config": {
										"hideStackBtn": true,
										"hideDownloadBtn": true,
										"show_legend": false,
										"yAxisZoom": true,
										"yAxisZoomEnd": 15,
										"yAxisZoomLock": true,
										"yAxisZoomFilter": "none",
										"hideZoomBtn": true
									},
									"sort": {
										"id": "fact_sales.sales",
										"state": "desc"
									}
								},
								"meta": {
									"id": 1046
								}
							}
						}
					}
				],
				"settings": {
					"dashboardBackgroundColor": "white",
					"fontColor": "#676568",
					"tileBorderColor": "#cccccc"
				}
			},
			"created": "2022-04-28T23:29:30.223Z",
			"createdBy": 1,
			"modified": "2022-04-29T17:23:38.000Z",
			"modifiedBy": 1,
			"uuid": "sales-dashboard",
			"datamoduleId": null,
			"id": 1188
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Scatter Plot (with regression, size)",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1189,
				"name": "Scatter Plot (with regression, size)",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "dim_product.product_name",
						"label": "Product Name",
						"parent": "dim_product",
						"desc": "",
						"source": {
							"columnName": "product_name"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.price",
						"label": "Price",
						"parent": "fact_sales",
						"aggregate": "mean",
						"desc": "<p>Average price</p>",
						"source": {
							"columnName": "price"
						},
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.sales",
						"label": "Sales",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of total sales revenue</p>",
						"source": {
							"columnName": "sales"
						},
						"alias": "Revenue, Proceeds, Receipts",
						"format": {
							"type": "number",
							"decimalPlaces": 2
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.quantity",
						"label": "Quantity",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of quantity sold</p>",
						"source": {
							"columnName": "quantity"
						},
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					}
				],
				"filters": [
					{
						"type": "expression",
						"id": "dim_product.product_name",
						"label": "Product Name",
						"attrtype": "dimension",
						"datatype": "string",
						"expression": {
							"type": "top",
							"by": "fact_sales.sales",
							"value": "20"
						}
					}
				],
				"viz": {
					"type": "scatter",
					"fields": {
						"x": [
							"fact_sales.quantity"
						],
						"y": [
							"fact_sales.price"
						],
						"legend": [
							"dim_product.product_name"
						],
						"size": [
							"fact_sales.sales"
						]
					},
					"config": {
						"series.label.show": true,
						"series.label.fontSize": 10,
						"series.label.position": "inside"
					}
				},
				"meta": {
					"id": 1046
				},
				"footer": null
			},
			"created": "2022-04-29T17:35:37.983Z",
			"createdBy": 1,
			"modified": "2022-04-29T18:27:58.000Z",
			"modifiedBy": 1,
			"uuid": "scatter-regression",
			"datamoduleId": 1046,
			"id": 1189
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Scatter Plot (quarterly growth)",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1190,
				"name": "Scatter Plot (quarterly growth)",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.quantity",
						"label": "Quantity",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of quantity sold</p>",
						"source": {
							"columnName": "quantity"
						},
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.target",
						"label": "Target",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of target sales revenue</p>",
						"source": {
							"columnName": "target"
						},
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					},
					{
						"datatype": "date",
						"attrtype": "dimension",
						"id": "dim_order.order_date",
						"label": "Order Date (Qtr)",
						"parent": "dim_order",
						"desc": "<p>Date of the order after Bigstore Enterprises started on 2019-01-01</p>",
						"source": {
							"columnName": "order_date"
						},
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						},
						"grain": "quarter"
					},
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "dim_product.product_name",
						"label": "Product Name",
						"parent": "dim_product",
						"desc": "",
						"source": {
							"columnName": "product_name"
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.sales",
						"label": "Sales",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of total sales revenue</p>",
						"source": {
							"columnName": "sales"
						},
						"alias": "Revenue, Proceeds, Receipts",
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					}
				],
				"filters": [
					{
						"type": "expression",
						"id": "dim_product.product_name",
						"label": "Product Name",
						"attrtype": "dimension",
						"datatype": "string",
						"expression": {
							"type": "top",
							"by": "fact_sales.sales",
							"value": "20"
						}
					}
				],
				"viz": {
					"type": "scatter",
					"fields": {
						"x": [
							"fact_sales.sales"
						],
						"y": [
							"fact_sales.target"
						],
						"legend": [
							"dim_product.product_name"
						],
						"size": [
							"fact_sales.quantity"
						],
						"play": [
							"dim_order.order_date"
						]
					},
					"config": {
						"series.label.show": true,
						"series.label.fontSize": 10,
						"series.label.position": "inside",
						"timeline.sumOnProgress": true,
						"timeline.currentIndex": 0
					}
				},
				"meta": {
					"id": 1046
				},
				"footer": null
			},
			"created": "2022-04-29T18:08:30.363Z",
			"createdBy": 1,
			"modified": "2022-04-29T18:35:17.000Z",
			"modifiedBy": 1,
			"uuid": "scatter-quarterly",
			"datamoduleId": 1046,
			"id": 1190
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Waterfall",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": null,
			"props": {
				"id": 1191,
				"name": "Waterfall",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.sales",
						"label": "Sales",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of total sales revenue</p>",
						"source": {
							"columnName": "sales"
						},
						"alias": "Revenue, Proceeds, Receipts",
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					},
					{
						"datatype": "date",
						"attrtype": "dimension",
						"id": "dim_order.order_date",
						"label": "Order Date",
						"parent": "dim_order",
						"desc": "<p>Date of the order after Bigstore Enterprises started on 2019-01-01</p>",
						"source": {
							"columnName": "order_date"
						},
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						},
						"grain": "quarter"
					}
				],
				"filters": [],
				"viz": {
					"type": "waterfall",
					"fields": {
						"x": [
							"dim_order.order_date"
						],
						"y": [
							"fact_sales.sales"
						]
					},
					"config": {}
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-29T18:51:00.387Z",
			"createdBy": 1,
			"modified": "2022-04-29T18:53:25.000Z",
			"modifiedBy": 1,
			"uuid": "waterfall-sales",
			"datamoduleId": 1046,
			"id": 1191
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Area Chart (100% Stacked)",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": null,
			"props": {
				"id": 1192,
				"name": "Area Chart (100% Stacked)",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "dim_product.product_category",
						"label": "Product Category",
						"parent": "dim_product",
						"desc": "",
						"source": {
							"columnName": "product_category"
						},
						"alias": "Product Type, Product Line"
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.sales",
						"label": "Sales",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of total sales revenue</p>",
						"source": {
							"columnName": "sales"
						},
						"alias": "Revenue, Proceeds, Receipts",
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					},
					{
						"datatype": "date",
						"attrtype": "dimension",
						"id": "dim_order.order_date",
						"label": "Order Date",
						"parent": "dim_order",
						"desc": "<p>Date of the order after Bigstore Enterprises started on 2019-01-01</p>",
						"source": {
							"columnName": "order_date"
						},
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						},
						"grain": "quarter"
					}
				],
				"filters": [],
				"viz": {
					"type": "area",
					"fields": {
						"x": [
							"dim_order.order_date"
						],
						"y": [
							"fact_sales.sales"
						],
						"legend": [
							"dim_product.product_category"
						]
					},
					"config": {
						"series.stack": "percent"
					}
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-29T19:11:30.587Z",
			"createdBy": 1,
			"modified": "2022-04-29T19:11:52.000Z",
			"modifiedBy": 1,
			"uuid": "area-stacked-100",
			"datamoduleId": 1046,
			"id": 1192
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Bar Race",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": null,
			"props": {
				"id": 1193,
				"name": "Bar Race",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "dim_product.product_category",
						"label": "Product Category",
						"parent": "dim_product",
						"desc": "",
						"source": {
							"columnName": "product_category"
						},
						"alias": "Product Type, Product Line"
					},
					{
						"datatype": "date",
						"attrtype": "dimension",
						"id": "dim_order.order_date",
						"label": "Order Date",
						"parent": "dim_order",
						"desc": "<p>Date of the order after Bigstore Enterprises started on 2019-01-01</p>",
						"source": {
							"columnName": "order_date"
						},
						"format": {
							"type": "date",
							"pattern": "YYYY-MM-DD"
						},
						"grain": "month"
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.sales",
						"label": "Sales",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of total sales revenue</p>",
						"source": {
							"columnName": "sales"
						},
						"alias": "Revenue, Proceeds, Receipts",
						"format": {
							"type": "number",
							"decimalPlaces": 0,
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1"
						}
					}
				],
				"filters": [],
				"viz": {
					"type": "bar",
					"fields": {
						"y": [
							"fact_sales.sales"
						],
						"play": [
							"dim_order.order_date"
						],
						"x": [
							"dim_product.product_category"
						]
					},
					"config": {
						"series.label.show": true,
						"series.label.position": "right",
						"timeline.sumOnProgress": true,
						"timeline.autoPlay": true,
						"timeline.playInterval": 1000,
						"timeline.currentIndex": 0
					},
					"sort": {
						"id": "fact_sales.sales",
						"state": "desc"
					}
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-29T19:14:08.927Z",
			"createdBy": 1,
			"modified": "2022-04-29T19:15:31.000Z",
			"modifiedBy": 1,
			"uuid": "bar-race-sales",
			"datamoduleId": 1046,
			"id": 1193
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "KPI (Repeater)",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": null,
			"props": {
				"id": 1194,
				"name": "KPI (Repeater)",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "dim_product.product_category",
						"label": "Product Category",
						"parent": "dim_product",
						"desc": "",
						"source": {
							"columnName": "product_category"
						},
						"alias": "Product Type, Product Line"
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.target",
						"label": "Target",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of target sales revenue</p>",
						"source": {
							"columnName": "target"
						},
						"format": {
							"type": "number",
							"decimalPlaces": 2
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.sales",
						"label": "Sales",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of total sales revenue</p>",
						"source": {
							"columnName": "sales"
						},
						"alias": "Revenue, Proceeds, Receipts",
						"format": {
							"type": "number",
							"decimalPlaces": 2
						}
					}
				],
				"filters": [],
				"viz": {
					"type": "big_number",
					"fields": {
						"y": [
							"fact_sales.sales"
						],
						"y2": [
							"fact_sales.target"
						],
						"repeater": [
							"dim_product.product_category"
						]
					},
					"config": {
						"columns_per_row": "3",
						"border_color": "#2986cc"
					}
				},
				"meta": {
					"id": "1046"
				},
				"footer": null
			},
			"created": "2022-04-29T19:18:01.670Z",
			"createdBy": 1,
			"modified": "2022-04-29T19:18:16.000Z",
			"modifiedBy": 1,
			"uuid": "kpi-sales",
			"datamoduleId": 1046,
			"id": 1194
		},
		{
			"parentId": 1177,
			"type": "report",
			"name": "Sankey",
			"lineage": "0|1|1177|",
			"lineageTitle": "Shared Content|Samples (Sales)",
			"description": "",
			"props": {
				"id": 1195,
				"name": "Sankey",
				"uiaction": "run",
				"fields": [
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "dim_order.status",
						"label": "Order Status",
						"parent": "dim_order",
						"desc": "<p>Status can be one of the following values: 'Cancelled','Disputed','In Process','On Hold','Resolved','Shipped'</p>",
						"source": {
							"columnName": "status"
						}
					},
					{
						"datatype": "string",
						"attrtype": "dimension",
						"id": "dim_product.product_category",
						"label": "Product Category",
						"parent": "dim_product",
						"desc": "",
						"source": {
							"columnName": "product_category"
						},
						"alias": "Product Type, Product Line"
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.sales",
						"label": "Sales",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of total sales revenue</p>",
						"source": {
							"columnName": "sales"
						},
						"alias": "Revenue, Proceeds, Receipts",
						"format": {
							"type": "number",
							"decimalPlaces": 2
						}
					},
					{
						"datatype": "number",
						"attrtype": "measure",
						"id": "fact_sales.target",
						"label": "Target",
						"parent": "fact_sales",
						"aggregate": "sum",
						"desc": "<p>Sum of target sales revenue</p>",
						"source": {
							"columnName": "target"
						},
						"format": {
							"type": "number",
							"decimalPlaces": 2
						}
					}
				],
				"filters": [
					{
						"selections": [
							{
								"use": "Shipped",
								"disp": "Shipped"
							}
						],
						"id": "dim_order.status",
						"label": "Order Status",
						"attrtype": "dimension",
						"datatype": "string",
						"exclude": true
					}
				],
				"viz": {
					"type": "sankey",
					"fields": {
						"source": [
							"dim_product.product_category"
						],
						"y": [
							"fact_sales.sales"
						],
						"target": [
							"dim_order.status"
						]
					},
					"config": {}
				},
				"meta": {
					"id": 1046
				},
				"footer": null
			},
			"created": "2022-04-29T19:34:25.703Z",
			"createdBy": 1,
			"modified": "2022-04-29T19:34:47.000Z",
			"modifiedBy": 1,
			"uuid": "sankey-unshipped",
			"datamoduleId": 1046,
			"id": 1195
		}
	],
	"Datamodule": [
		{
			"name": "Sample Sales Data",
			"description": "",
			"props": {
				"objs": [
					{
						"id": "FACT_SALES",
						"label": "Sales Fact",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "FACT_SALES"
						},
						"layout": {
							"x": "431.070966856176",
							"y": "239.63620932994672"
						}
					},
					{
						"id": "FACT_SALES.ORDER_KEY",
						"label": "Order Key",
						"type": "attribute",
						"parent": "FACT_SALES",
						"source": {
							"tableName": "FACT_SALES",
							"columnName": "ORDER_KEY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String",
							"keySeq": "1",
							"pkName": "PK_FACT_SALES"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "FACT_SALES.PRODUCT_KEY",
						"label": "Product Key",
						"type": "attribute",
						"parent": "FACT_SALES",
						"source": {
							"tableName": "FACT_SALES",
							"columnName": "PRODUCT_KEY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String",
							"keySeq": "2",
							"pkName": "PK_FACT_SALES"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "FACT_SALES.CUSTOMER_KEY",
						"label": "Customer Key",
						"type": "attribute",
						"parent": "FACT_SALES",
						"source": {
							"tableName": "FACT_SALES",
							"columnName": "CUSTOMER_KEY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String",
							"keySeq": "3",
							"pkName": "PK_FACT_SALES"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "FACT_SALES.QUANTITY",
						"label": "Quantity",
						"type": "attribute",
						"parent": "FACT_SALES",
						"source": {
							"tableName": "FACT_SALES",
							"columnName": "QUANTITY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false"
					},
					{
						"id": "FACT_SALES.PRICE",
						"label": "Price",
						"type": "attribute",
						"parent": "FACT_SALES",
						"source": {
							"tableName": "FACT_SALES",
							"columnName": "PRICE",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"format": {
							"type": "currency",
							"decimalPlaces": "2",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						}
					},
					{
						"id": "FACT_SALES.SALES",
						"label": "Sales",
						"type": "attribute",
						"parent": "FACT_SALES",
						"source": {
							"tableName": "FACT_SALES",
							"columnName": "SALES",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"format": {
							"type": "currency",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						}
					},
					{
						"id": "FACT_SALES.TARGET",
						"label": "Target",
						"type": "attribute",
						"parent": "FACT_SALES",
						"source": {
							"tableName": "FACT_SALES",
							"columnName": "TARGET",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"format": {
							"type": "currency",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						},
						"datatype": "number",
						"hidden": "false"
					},
					{
						"id": "DIM_PRODUCT",
						"label": "Product",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "DIM_PRODUCT"
						},
						"layout": {
							"x": "358.21722691223295",
							"y": "172.71717618582474"
						}
					},
					{
						"id": "DIM_PRODUCT.PRODUCT_KEY",
						"label": "Product Key",
						"type": "attribute",
						"parent": "DIM_PRODUCT",
						"source": {
							"tableName": "DIM_PRODUCT",
							"columnName": "PRODUCT_KEY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String",
							"keySeq": "1",
							"pkName": "PK_DIM_PRODUCT"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "DIM_PRODUCT.PRODUCT_CATEGORY",
						"label": "Product Category",
						"type": "attribute",
						"parent": "DIM_PRODUCT",
						"source": {
							"tableName": "DIM_PRODUCT",
							"columnName": "PRODUCT_CATEGORY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_PRODUCT.PRODUCT_CODE",
						"label": "Product Code",
						"type": "attribute",
						"parent": "DIM_PRODUCT",
						"source": {
							"tableName": "DIM_PRODUCT",
							"columnName": "PRODUCT_CODE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_PRODUCT.PRODUCT_NAME",
						"label": "Product Name",
						"type": "attribute",
						"parent": "DIM_PRODUCT",
						"source": {
							"tableName": "DIM_PRODUCT",
							"columnName": "PRODUCT_NAME",
							"dataType": "nvarchar",
							"dataLength": "100",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_PRODUCT.MSRP",
						"label": "MSRP",
						"type": "attribute",
						"parent": "DIM_PRODUCT",
						"source": {
							"tableName": "DIM_PRODUCT",
							"columnName": "MSRP",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"format": {
							"type": "currency",
							"decimalPlaces": "2",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						},
						"aggregate": "none"
					},
					{
						"id": "DIM_ORDER",
						"label": "Order",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "DIM_ORDER"
						},
						"layout": {
							"x": "393.0282181984858",
							"y": "329.1914355295504"
						}
					},
					{
						"id": "DIM_ORDER.ORDER_KEY",
						"label": "Order Key",
						"type": "attribute",
						"parent": "DIM_ORDER",
						"source": {
							"tableName": "DIM_ORDER",
							"columnName": "ORDER_KEY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String",
							"keySeq": "1",
							"pkName": "PK_DIM_ORDER"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "DIM_ORDER.ORDER_NUMBER",
						"label": "Order Number",
						"type": "attribute",
						"parent": "DIM_ORDER",
						"source": {
							"tableName": "DIM_ORDER",
							"columnName": "ORDER_NUMBER",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"aggregate": "none",
						"format": {
							"type": "none"
						}
					},
					{
						"id": "DIM_ORDER.ORDER_LINE_NUMBER",
						"label": "Order Line Number",
						"type": "attribute",
						"parent": "DIM_ORDER",
						"source": {
							"tableName": "DIM_ORDER",
							"columnName": "ORDER_LINE_NUMBER",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"aggregate": "none",
						"format": {
							"type": "none"
						}
					},
					{
						"id": "DIM_ORDER.ORDER_DATE",
						"label": "Order Date",
						"type": "attribute",
						"parent": "DIM_ORDER",
						"source": {
							"tableName": "DIM_ORDER",
							"columnName": "ORDER_DATE",
							"dataType": "datetime2",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false"
					},
					{
						"id": "DIM_ORDER.STATUS",
						"label": "Status",
						"type": "attribute",
						"parent": "DIM_ORDER",
						"source": {
							"tableName": "DIM_ORDER",
							"columnName": "STATUS",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER",
						"label": "Customer",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "DIM_CUSTOMER"
						},
						"layout": {
							"x": "517.7159590390864",
							"y": "195.0727821002355"
						}
					},
					{
						"id": "DIM_CUSTOMER.CUSTOMER_KEY",
						"label": "Customer Key",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "CUSTOMER_KEY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String",
							"keySeq": "1",
							"pkName": "PK_DIM_CUSTOMER"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "DIM_CUSTOMER.CUSTOMER_NAME",
						"label": "Customer Name",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "CUSTOMER_NAME",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.PHONE",
						"label": "Phone",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "PHONE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.ADDRESS_LINE_1",
						"label": "Address Line 1",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "ADDRESS_LINE_1",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.ADDRESS_LINE_2",
						"label": "Address Line 2",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "ADDRESS_LINE_2",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.CITY",
						"label": "City",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "CITY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.STATE",
						"label": "State",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "STATE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.POSTAL_CODE",
						"label": "Postal Code",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "POSTAL_CODE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.COUNTRY",
						"label": "Country",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "COUNTRY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.TERRITORY",
						"label": "Territory",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "TERRITORY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.CONTACT_LAST_NAME",
						"label": "Contact Last Name",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "CONTACT_LAST_NAME",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "DIM_CUSTOMER.CONTACT_FIRST_NAME",
						"label": "Contact First Name",
						"type": "attribute",
						"parent": "DIM_CUSTOMER",
						"source": {
							"tableName": "DIM_CUSTOMER",
							"columnName": "CONTACT_FIRST_NAME",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					}
				],
				"rels": [
					{
						"qualityLevel": "3",
						"left": "DIM_CUSTOMER",
						"right": "FACT_SALES",
						"type": "1",
						"joinCols": [
							{
								"left": "DIM_CUSTOMER.CUSTOMER_KEY",
								"right": "FACT_SALES.CUSTOMER_KEY"
							}
						],
						"joinsTo": "Customer",
						"joinsOn": "Joins On:<br>DIM_CUSTOMER.CUSTOMER_KEY=FACT_SALES.CUSTOMER_KEY"
					},
					{
						"qualityLevel": "3",
						"left": "DIM_ORDER",
						"right": "FACT_SALES",
						"type": "1",
						"joinCols": [
							{
								"left": "DIM_ORDER.ORDER_KEY",
								"right": "FACT_SALES.ORDER_KEY"
							}
						],
						"joinsTo": "Order",
						"joinsOn": "Joins On:<br>DIM_ORDER.ORDER_KEY=FACT_SALES.ORDER_KEY"
					},
					{
						"qualityLevel": "3",
						"left": "DIM_PRODUCT",
						"right": "FACT_SALES",
						"type": "1",
						"joinCols": [
							{
								"left": "DIM_PRODUCT.PRODUCT_KEY",
								"right": "FACT_SALES.PRODUCT_KEY"
							}
						],
						"joinsTo": "Sales Fact",
						"joinsOn": "Joins On:<br>DIM_PRODUCT.PRODUCT_KEY=FACT_SALES.PRODUCT_KEY"
					}
				]
			},
			"created": "2021-08-13T22:31:36.637Z",
			"modified": "2021-08-13T22:31:36.637Z",
			"id": 1046
		}
	]
}