{
	"ContentItem": [
		{
			"parentId": 1,
			"type": "folder",
			"name": "Samples (Sales Data)",
			"lineage": "0|1|",
			"lineageTitle": "Shared Content",
			"description": null,
			"props": null,
			"created": "2021-08-24T17:22:10.477Z",
			"createdBy": 1,
			"modified": "2021-08-24T17:22:08.000Z",
			"modifiedBy": 1,
			"uuid": "dd8d5304-11c5-40b1-91e0-cd57446cfaac",
			"datamoduleId": null,
			"id": 4014
		},
		{
			"parentId": 4014,
			"type": "report",
			"name": "Bullet Chart",
			"lineage": "0|1|4014|",
			"lineageTitle": "Shared Content|Samples (Sales Data)",
			"description": null,
			"props": "{\"id\":4013,\"name\":\"Bullet Chart\",\"uiaction\":\"run\",\"fields\":[{\"datatype\":\"number\",\"attrtype\":\"measure\",\"aggregate\":\"sum\",\"id\":\"SALES_FACT.TARGET\",\"label\":\"Target\",\"parent\":\"SALES_FACT\",\"source\":{\"columnName\":\"TARGET\",\"dataType\":\"float\"},\"format\":{\"type\":\"currency\",\"decimalPlaces\":2,\"displayUnits\":\"auto\",\"separatorStyle\":\"1\",\"negativeValues\":\"1\",\"prefix\":\"$\"}},{\"datatype\":\"number\",\"attrtype\":\"measure\",\"aggregate\":\"sum\",\"id\":\"SALES_FACT.SALES\",\"label\":\"Sales\",\"parent\":\"SALES_FACT\",\"source\":{\"columnName\":\"SALES\",\"dataType\":\"float\"},\"format\":{\"type\":\"currency\",\"decimalPlaces\":2,\"displayUnits\":\"auto\",\"separatorStyle\":\"1\",\"negativeValues\":\"1\",\"prefix\":\"$\"}},{\"attrtype\":\"dimension\",\"id\":\"PRODUCT_DIM.PRODUCT_CATEGORY\",\"label\":\"Product Category\",\"parent\":\"PRODUCT_DIM\",\"source\":{\"columnName\":\"PRODUCT_CATEGORY\",\"dataType\":\"nvarchar\"}}],\"filters\":[],\"viz\":{\"display\":true,\"type\":\"bullet\",\"fields\":{\"x\":[\"PRODUCT_DIM.PRODUCT_CATEGORY\"],\"y\":[\"SALES_FACT.SALES\"],\"target\":[\"SALES_FACT.TARGET\"]},\"config\":{}},\"meta\":{\"id\":1028}}",
			"created": "2021-08-24T17:22:23.147Z",
			"createdBy": 1,
			"modified": "2021-08-24T17:22:23.147Z",
			"modifiedBy": 1,
			"uuid": "d9d5c954-911a-4ccb-8364-773180569562",
			"datamoduleId": 1028,
			"id": 4015
		}
	],
	"Datamodule": [
		{
			"name": "Sales Sample Data",
			"description": "",
			"props": {
				"objs": [
					{
						"id": "SALES_FACT",
						"label": "Sales Fact",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "SALES_FACT",
							"owner": "dbo"
						},
						"layout": {
							"x": "431.070966856176",
							"y": "239.63620932994672"
						}
					},
					{
						"id": "SALES_FACT.ORDER_KEY",
						"label": "Order Key",
						"type": "attribute",
						"parent": "SALES_FACT",
						"source": {
							"owner": "dbo",
							"tableName": "SALES_FACT",
							"columnName": "ORDER_KEY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK_SALES_FACT"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "SALES_FACT.PRODUCT_KEY",
						"label": "Product Key",
						"type": "attribute",
						"parent": "SALES_FACT",
						"source": {
							"owner": "dbo",
							"tableName": "SALES_FACT",
							"columnName": "PRODUCT_KEY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number",
							"keySeq": "2",
							"pkName": "PK_SALES_FACT"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "SALES_FACT.CUSTOMER_KEY",
						"label": "Customer Key",
						"type": "attribute",
						"parent": "SALES_FACT",
						"source": {
							"owner": "dbo",
							"tableName": "SALES_FACT",
							"columnName": "CUSTOMER_KEY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number",
							"keySeq": "3",
							"pkName": "PK_SALES_FACT"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "SALES_FACT.QUANTITY",
						"label": "Quantity",
						"type": "attribute",
						"parent": "SALES_FACT",
						"source": {
							"owner": "dbo",
							"tableName": "SALES_FACT",
							"columnName": "QUANTITY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false"
					},
					{
						"id": "SALES_FACT.PRICE",
						"label": "Price",
						"type": "attribute",
						"parent": "SALES_FACT",
						"source": {
							"owner": "dbo",
							"tableName": "SALES_FACT",
							"columnName": "PRICE",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"format": {
							"type": "currency",
							"decimalPlaces": "2",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						}
					},
					{
						"id": "SALES_FACT.SALES",
						"label": "Sales",
						"type": "attribute",
						"parent": "SALES_FACT",
						"source": {
							"owner": "dbo",
							"tableName": "SALES_FACT",
							"columnName": "SALES",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"format": {
							"type": "currency",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						}
					},
					{
						"id": "SALES_FACT.TARGET",
						"label": "Target",
						"type": "attribute",
						"parent": "SALES_FACT",
						"source": {
							"owner": "dbo",
							"tableName": "SALES_FACT",
							"columnName": "TARGET",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"format": {
							"type": "currency",
							"decimalPlaces": "0",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						},
						"datatype": "number",
						"hidden": "false"
					},
					{
						"id": "PRODUCT_DIM",
						"label": "Product",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "PRODUCT_DIM",
							"owner": "dbo"
						},
						"layout": {
							"x": "358.21722691223295",
							"y": "172.71717618582474"
						}
					},
					{
						"id": "PRODUCT_DIM.PRODUCT_KEY",
						"label": "Product Key",
						"type": "attribute",
						"parent": "PRODUCT_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "PRODUCT_DIM",
							"columnName": "PRODUCT_KEY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK_PRODUCT_DIM"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "PRODUCT_DIM.PRODUCT_CATEGORY",
						"label": "Product Category",
						"type": "attribute",
						"parent": "PRODUCT_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "PRODUCT_DIM",
							"columnName": "PRODUCT_CATEGORY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "PRODUCT_DIM.PRODUCT_CODE",
						"label": "Product Code",
						"type": "attribute",
						"parent": "PRODUCT_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "PRODUCT_DIM",
							"columnName": "PRODUCT_CODE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "PRODUCT_DIM.PRODUCT_NAME",
						"label": "Product Name",
						"type": "attribute",
						"parent": "PRODUCT_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "PRODUCT_DIM",
							"columnName": "PRODUCT_NAME",
							"dataType": "nvarchar",
							"dataLength": "100",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "PRODUCT_DIM.MSRP",
						"label": "MSRP",
						"type": "attribute",
						"parent": "PRODUCT_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "PRODUCT_DIM",
							"columnName": "MSRP",
							"dataType": "decimal",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "2",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"format": {
							"type": "currency",
							"decimalPlaces": "2",
							"displayUnits": "none",
							"separatorStyle": "1",
							"negativeValues": "1",
							"prefix": "$"
						},
						"aggregate": "none"
					},
					{
						"id": "ORDER_DIM",
						"label": "Order",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "ORDER_DIM",
							"owner": "dbo"
						},
						"layout": {
							"x": "393.0282181984858",
							"y": "329.1914355295504"
						}
					},
					{
						"id": "ORDER_DIM.ORDER_KEY",
						"label": "Order Key",
						"type": "attribute",
						"parent": "ORDER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "ORDER_DIM",
							"columnName": "ORDER_KEY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK_ORDER_DIM"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "ORDER_DIM.ORDER_NUMBER",
						"label": "Order Number",
						"type": "attribute",
						"parent": "ORDER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "ORDER_DIM",
							"columnName": "ORDER_NUMBER",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"aggregate": "none",
						"format": {
							"type": "none"
						}
					},
					{
						"id": "ORDER_DIM.ORDER_LINE_NUMBER",
						"label": "Order Line Number",
						"type": "attribute",
						"parent": "ORDER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "ORDER_DIM",
							"columnName": "ORDER_LINE_NUMBER",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "YES",
							"generated": "0",
							"type": "Number"
						},
						"datatype": "number",
						"hidden": "false",
						"aggregate": "none",
						"format": {
							"type": "none"
						}
					},
					{
						"id": "ORDER_DIM.ORDER_DATE",
						"label": "Order Date",
						"type": "attribute",
						"parent": "ORDER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "ORDER_DIM",
							"columnName": "ORDER_DATE",
							"dataType": "datetime2",
							"dataLength": "",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "Date"
						},
						"datatype": "date",
						"hidden": "false"
					},
					{
						"id": "ORDER_DIM.STATUS",
						"label": "Status",
						"type": "attribute",
						"parent": "ORDER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "ORDER_DIM",
							"columnName": "STATUS",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM",
						"label": "Customer",
						"type": "entity",
						"source": {
							"type": "table",
							"name": "CUSTOMER_DIM",
							"owner": "dbo"
						},
						"layout": {
							"x": "517.7159590390864",
							"y": "195.0727821002355"
						}
					},
					{
						"id": "CUSTOMER_DIM.CUSTOMER_KEY",
						"label": "Customer Key",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "CUSTOMER_KEY",
							"dataType": "int",
							"dataLength": "",
							"dataPrecision": "10",
							"dataScale": "0",
							"nullable": "NO",
							"generated": "1",
							"type": "Number",
							"keySeq": "1",
							"pkName": "PK_CUSTOMER_DIM"
						},
						"aggregate": "none",
						"datatype": "string",
						"hidden": "true"
					},
					{
						"id": "CUSTOMER_DIM.CUSTOMER_NAME",
						"label": "Customer Name",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "CUSTOMER_NAME",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.PHONE",
						"label": "Phone",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "PHONE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.ADDRESS_LINE_1",
						"label": "Address Line 1",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "ADDRESS_LINE_1",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.ADDRESS_LINE_2",
						"label": "Address Line 2",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "ADDRESS_LINE_2",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.CITY",
						"label": "City",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "CITY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.STATE",
						"label": "State",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "STATE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.POSTAL_CODE",
						"label": "Postal Code",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "POSTAL_CODE",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "YES",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.COUNTRY",
						"label": "Country",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "COUNTRY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.TERRITORY",
						"label": "Territory",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "TERRITORY",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.CONTACT_LAST_NAME",
						"label": "Contact Last Name",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "CONTACT_LAST_NAME",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					},
					{
						"id": "CUSTOMER_DIM.CONTACT_FIRST_NAME",
						"label": "Contact First Name",
						"type": "attribute",
						"parent": "CUSTOMER_DIM",
						"source": {
							"owner": "dbo",
							"tableName": "CUSTOMER_DIM",
							"columnName": "CONTACT_FIRST_NAME",
							"dataType": "nvarchar",
							"dataLength": "50",
							"dataPrecision": "",
							"dataScale": "",
							"nullable": "NO",
							"generated": "0",
							"type": "String"
						},
						"datatype": "string",
						"hidden": "false"
					}
				],
				"rels": [
					{
						"qualityLevel": "3",
						"left": "CUSTOMER_DIM",
						"right": "SALES_FACT",
						"type": "1",
						"joinCols": [
							{
								"left": "CUSTOMER_DIM.CUSTOMER_KEY",
								"right": "SALES_FACT.CUSTOMER_KEY"
							}
						],
						"joinsTo": "Customer",
						"joinsOn": "Joins On:<br>CUSTOMER_DIM.CUSTOMER_KEY=SALES_FACT.CUSTOMER_KEY"
					},
					{
						"qualityLevel": "3",
						"left": "ORDER_DIM",
						"right": "SALES_FACT",
						"type": "1",
						"joinCols": [
							{
								"left": "ORDER_DIM.ORDER_KEY",
								"right": "SALES_FACT.ORDER_KEY"
							}
						],
						"joinsTo": "Order",
						"joinsOn": "Joins On:<br>ORDER_DIM.ORDER_KEY=SALES_FACT.ORDER_KEY"
					},
					{
						"qualityLevel": "3",
						"left": "PRODUCT_DIM",
						"right": "SALES_FACT",
						"type": "1",
						"joinCols": [
							{
								"left": "PRODUCT_DIM.PRODUCT_KEY",
								"right": "SALES_FACT.PRODUCT_KEY"
							}
						],
						"joinsTo": "Sales Fact",
						"joinsOn": "Joins On:<br>PRODUCT_DIM.PRODUCT_KEY=SALES_FACT.PRODUCT_KEY"
					}
				]
			},
			"created": "2021-08-13T22:31:36.637Z",
			"modified": "2021-08-13T22:31:36.637Z",
			"id": 1028,
			"datasourceId": 3
		}
	]
}